ddev/github-action-setup-ddev/action.yml
name: 'Setup DDEV in GitHub Workflows'
description: 'Set up your GitHub Actions workflow with DDEV'
author: 'Jonas Eberle and DDEV contributors'

inputs:
  ddevDir:
    description: 'Path to your DDEV project. This path needs to contain the .ddev/ directory.'
    required: false
    default: '.'

  autostart:
    description: 'Starts your DDEV project immediately.'
    required: false
    default: 'true'

  version:
    description: 'Install a specific DDEV version. Example: 1.24.0'
    required: false
    default: 'latest'

  installScriptUrl:
    description: 'URL to the DDEV installation script'
    required: true
    default: 'https://ddev.com/install.sh'

runs:
  using: 'composite'
  steps:
    - name: Download DDEV install script
      shell: bash
      run: |
        if [[ '${{ inputs.version }}' == 'head' && '${{ inputs.installScriptUrl }}' == 'https://ddev.com/install.sh' ]]; then
          SCRIPT_URL="https://raw.githubusercontent.com/ddev/ddev/main/scripts/install_ddev_head.sh"
          echo "Using head version install script: ${SCRIPT_URL}"
        else
          SCRIPT_URL="${{ inputs.installScriptUrl }}"
        fi
        curl -fsSL --retry 3 --retry-max-time 60 --retry-connrefused -o /tmp/install_ddev.sh "${SCRIPT_URL}"

    - name: Install DDEV
      shell: bash
      run: |
        if [[ '${{ inputs.version }}' == 'latest' ]]; then
          VERSION_ARG=""
          echo "Installing latest stable DDEV version"
        elif [[ '${{ inputs.version }}' == 'head' ]]; then
          VERSION_ARG=""
          echo "Installing DDEV HEAD version"
        else
          VERSION_ARG="v${{ inputs.version }}"
          echo "Installing DDEV version: ${VERSION_ARG}"
        fi
        
        # Make installation script executable
        chmod +x /tmp/install_ddev.sh
        
        /tmp/install_ddev.sh ${VERSION_ARG}
        ddev config global --instrumentation-opt-in=false --omit-containers=ddev-ssh-agent

    - name: Start DDEV project
      shell: bash
      working-directory: ${{ inputs.ddevDir }}
      if: inputs.autostart == 'true'
      run: |
        ddev start

branding:
  icon: 'cpu'
  color: yellow

ochorocho/typo3-installer/.github/workflows/ci.yml
- name: Setup DDEV
  uses: ddev/github-action-setup-ddev@v1
  with:
    autostart: false

verbb/tablemaker/.github/workflows/tests.yml
- uses: ddev/github-action-setup-ddev@v1
  with:
    version: "1.24.4"
    autostart: false

DU-University-Relations/.github/.github/workflows/phpunit-d10-reusable.yml
- name: Setup DDEV
  uses: ddev/github-action-setup-ddev@v1
  with:
    ddevDir: upstream

E-merging-digital/personal-secretary/.github/workflows/activity-capture-benchmark-v2-openai.yml
- name: Set up DDEV
  uses: ddev/github-action-setup-ddev@v1
  with:
    autostart: false
    version: 1.25.4