ddev/github-action-setup-ddev/action.yml
name: 'Setup DDEV in Github Workflows'
description: |
  This action installs **DDEV** in your Github Workflow.
author: 'Jonas Eberle and DDEV contributors'
runs:
  using: 'node20'
  main: 'lib/main.js'
branding:
  icon: cpu
  color: yellow
inputs:
  ddevDir:
    description: 'ddev project directory'
    required: false
    default: '.'
  autostart:
    description: 'Start ddev automatically'
    required: false
    default: true
  version:
    description: 'Install a specific ddev version, such as 1.22.4'
    required: false
    default: 'latest'

ddev/github-action-setup-ddev/.github/workflows/main.yml
- uses: ./
  with:
    ddevDir: tests/fixtures/ddevProj1
    autostart: false
    version: ${{ matrix.version }}

almunnings/drupal-boilerplate/.github/workflows/build.yml
- uses: ddev/github-action-setup-ddev@v1
  with:
    version: latest

eliashaeussler/typo3-warming/.github/workflows/ci.yaml
- name: Setup DDEV
  uses: ddev/github-action-setup-ddev@v1
  with:
    version: '1.24.8'
    autostart: false