ddev/github-action-setup-ddev/action.yml
name: 'Setup DDEV in Github Workflows'
description: |
  This action installs **DDEV** in your Github Workflow.
author: 'Jonas Eberle and DDEV contributors'
runs:
  using: 'node20'
  main: 'lib/main.js'
branding:
  icon: cpu
  color: yellow
inputs:
  ddevDir:
    description: 'ddev project directory'
    required: false
    default: '.'
  autostart:
    description: 'Start ddev automatically'
    required: false
    default: true
  version:
    description: 'Install a specific ddev version, such as 1.22.4'
    required: false
    default: 'latest'

mandrasch/ddev-quickstart-tests/.github/workflows/typo3-v12.yml
- name: Setup DDEV
  uses: ddev/github-action-setup-ddev@v1
  with:
    autostart: false
    ddevDir: ddev-tmp-project-folder